:root {
  --primary-text-color: #212121;
  --logo-black-color: #000000;
  --accent-color: #2196f3;
  --grey-text-color: #757575;
  --hero-background-color: #2f303a;
  --primary-white-color: #ffffff;
  --background-grey-color: #f5f4fa;
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
}
/* ***** GENERAL ***** */
body {
  color: var(--primary-text-color);
  font-family: var(--main-font);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

ul,
ol {
padding-left: 0;
margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* ***** END GENERAL ***** */

/* ******* COMPONENTS ******* */
.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ******* END COMPONENTS ******* */

/* *********** HEADER *********** */
.header .container {
  display: flex;
}

.header {
  padding-top: 25px;
  padding-bottom: 25px;
}

.site-nav {
  display: flex;
  margin-right: auto;
}

.main-nav,
.auth-list {
  display: flex;
  align-items: center;
}

.main-nav-link,
.auth-list-link {
  font-size: 14px;
  font-weight: 500;
}

.main-nav-link {
  color: var(--primary-text-color);
}

.auth-list-link {
  color: var(--grey-text-color);
}

.main-nav-link:hover,
.main-nav-link:focus,
.auth-list-link:hover,
.auth-list-link:focus,
.footer-contact-link:hover,
.footer-contact-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.main-nav-item:not(:last-child),
.auth-list-item:not(:last-child) {
  margin-right: 50px;
}
/* ********** END HEADER ********** */

/* *********** LOGO *********** */
.logo,
.logo-white {
  color: var(--logo-black-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
 .logo {
   margin-right: 95px;
   }

.logo span,
.logo-white span {
  color: var(--accent-color);
}

.logo-white {
  color: var(--primary-white-color);
}
/* ********** END LOGO ********** */

/* ********** BUTTONS ********** */

.btn {
  font-family: inherit;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.btn-hero {
  line-height: 1.86;
  letter-spacing: 0.06em;
  font-weight: 700;
  min-width: 200px;
  min-height: 50px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  margin: 0 auto;
  display: block;
  padding: 10px 32px;
}

.btn-filter {
  line-height: 1.62;
  letter-spacing: 0.03em;
  font-weight: 500;
  color: var(--primary-text-color);
  background-color: var(--background-grey-color);
}

.btn-filter:focus,
.btn-filter:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
/* ********** END BUTTONS ********** */

/* *********** HERO *********** */
.hero-section {
  background-color: var(--hero-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
}


.hero-section-title {
  text-align: center;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
/* *********** END HERO *********** */

/* *********** FEATURES *********** */
.features {
  padding-top: 94px;
  padding-bottom: 47px;
}

.features-list {
display: flex;
}

.features-list-item:not(:last-child){
  margin-right: 30px;
}

.features-list-title {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-text {
  color: var(--grey-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* *********** END FEATURES *********** */

/* *********** ACTIVITY *********** */
.activity {
  padding-top: 47px;
  padding-bottom: 94px;
}

.activities-list {
  display: flex;
  justify-content: space-between;
}

/* *********** END ACTIVITY *********** */

/* ********** TEAM ********** */
.our-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-grey-color);
}
.photo-signature {
  background-color: var(--primary-white-color);
  padding-top: 30px;
  padding-bottom: 30px;
  width: 270px;
  text-align: center;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-member-occupation {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--grey-text-color);
}

/* ********** END TEAM ********** */

/* ********* PORTFOLIO ********** */
.card-name {
  font-size: 18px;
  color: var(--primary-text-color);
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-category {
  font-size: 16px;
  line-height: 2;
  color: var(--grey-text-color);
  letter-spacing: 0.03em;
}
/* ********* END PORTFOLIO ********** */

/* ********* FOOTER ********** */
.footer {
  background-color: var(--hero-background-color);
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.studio-location {
  color: var(--primary-white-color);
}

.footer-contact-link {

  color: rgba(255, 255, 255, 0.6);
}
/* ********* END FOOTER ********** */
